log4j.rootLogger=DEBUG,AdminloginFileAppender

log4j.appender.AdminloginFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminloginFileAppender.File=adminlogin.log
log4j.appender.AdminloginFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminloginFileAppender.layout.ConversionPattern=%d %-4r [%t] %-4p %-4C %-4M %-4x %-4m%n
